MONGODB_URI=mongodb+srv://651010132:4lBm8bRzLLPijkQB@cluster0.pwz7xnt.mongodb.net/borrow?retryWrites=true&w=majority&appName=Cluster0
PORT=8888
JWT_SECRET='sdfhuisdfhsiaufhdsifhgdsaifgausydfoaosdyfisaudkjhaskhdfiusad'
IMAGEKIT_PUBLIC_KEY=public_DOSBbESKgnmdajaBQDblFLCEaUU=
IMAGEKIT_PRIVATE_KEY=private_gWvah5ZPrOrZmacb45lRzEPy+ts=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/moxbp0hbo